logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=app_wcw.log

spring.datasource.url= jdbc:postgresql://localhost:5432/ {your db name}
spring.datasource.username= {your username}
spring.datasource.password= {your password}

spring.jpa.hibernate.ddl-auto=create